{
    "extends": "../../packages/resk-native/tsconfig.json",
    "compilerOptions": {
        "removeComments": false,
        "outDir": "./build",
        "declarationDir": "./build",
        "declaration": true,
        "emitDeclarationOnly": true,
        "incremental": false
    },
}